{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Wss": "Server=20.189.117.242;Database=WSS;User Id=sa;Password=29327Cab@456789;TrustServerCertificate=True;"
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnPath": "https://loveweddingservice.shop",
    "TmnCode": "H5YNJBP7",
    "HashSecret": "GSSNEWXPNWOVYDURCFIYHWKPAZRNWHOV"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Mail": "voquochuy.dev@gmail.com",
    "Password": "hnrexmywmmaueusg",
    "DisplayName": "Huy Pro Developer"
  }
}
