{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootFileDirectory": "upload",
  "ConnectionStrings": {
    "Wss": "Server=localhost;Database=WSS;User Id=sa;Password=29327Cab@456789;TrustServerCertificate=True;"
  },
  "VnPay": {
    "Version": "2.1.0",
    "PaymentEndpoint": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://api.loveweddingservice.shop/api/v1/VnPay/confirm",
    "TmnCode": "53X9VSVY",
    "HashSecret": "PYSIQMQCYTBUXOIYNLGBVZSMPIJCCFWZ"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Mail": "voquochuy.dev@gmail.com",
    "Password": "hnrexmywmmaueusg",
    "DisplayName": "Huy Pro Developer"
  }
}
